server.port=8092
server.servlet.context-path=/client
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/codefirstdb
#spring.datasource.username=Ruslan
#spring.datasource.password=0000

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp